<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aayushiron.sivertongue.MainActivity"
    android:background="#dfdfdf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modeka"
                android:gravity="center_horizontal"
                android:paddingTop="20sp"
                android:text="Welcome to"
                android:textColor="#302e2e"
                android:textSize="65sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modeka"
                android:gravity="center_horizontal"
                android:text="Silver Tongue"
                android:textColor="#302e2e"
                android:textSize="65sp"
                android:textStyle="bold"
                android:paddingBottom="14sp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modeka"
                android:gravity="center_horizontal"
                android:paddingBottom="35sp"
                android:text="Please choose an option below"
                android:textColor="#302e2e"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/analyze_emotions"
                android:background="@android:color/transparent"
                android:paddingBottom="14sp"/>

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/measure_speed"
                android:background="@android:color/transparent"
                android:paddingBottom="14sp"/>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/filler_words"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
